.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Usar o IntelliSense para descobrir quais atributos existem para a depuração de C#
            // Passe o mouse sobre a tela para ver a descrição dos atributos existentes
            // Para obter mais informações, visite https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Se tiver alterado as estruturas de destino, certifique-se de atualizar o caminho do programa.
            "program": "${workspaceFolder}/backend/api/bin/Debug/net9.0/api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/api",
            "stopAtEntry": false,
            // Habilitar a inicialização de um navegador da web quando o ASP.NET Core for iniciado. Para obter mais informações: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            // Usar o IntelliSense para descobrir quais atributos existem para a depuração de C#
            // Passe o mouse sobre a tela para ver a descrição dos atributos existentes
            // Para obter mais informações, visite https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // Se tiver alterado as estruturas de destino, certifique-se de atualizar o caminho do programa.
            "program": "${workspaceFolder}/backend/bin/Debug/net9.0/api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/",
            "stopAtEntry": false,
            // Habilitar a inicialização de um navegador da web quando o ASP.NET Core for iniciado. Para obter mais informações: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,9 +10,9 @@
             "request": "launch",
             "preLaunchTask": "build",
             // Se tiver alterado as estruturas de destino, certifique-se de atualizar o caminho do programa.
-            "program": "${workspaceFolder}/backend/api/bin/Debug/net9.0/api.dll",
+            "program": "${workspaceFolder}/backend/bin/Debug/net9.0/api.dll",
             "args": [],
-            "cwd": "${workspaceFolder}/backend/api",
+            "cwd": "${workspaceFolder}/backend/",
             "stopAtEntry": false,
             // Habilitar a inicialização de um navegador da web quando o ASP.NET Core for iniciado. Para obter mais informações: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
             "serverReadyAction": {
